{
  "name": "auth-backend-ts-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "prepare": "husky",
    "commit": "cz",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "commitizen": "^4.3.1",
    "cz": "^1.8.2",
    "drizzle-kit": "^0.31.10",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "resend": "^6.10.0"
  }
}
